<!DOCTYPE html>
<html lang="nl">
<head>
    <title>Example HTML</title>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            width: 50%;
            margin: 0 auto;
        }

        .content-item {
            width: 400px;
            margin: 10px;
            padding: 10px;
            border: 1px solid black;
            flex-grow: 1;
        }

        .card {
            background-color: #131314;
        }

        h1 {
            font-size: 2rem;
            font-weight: bold;
        }

        p {
            font-size: 1rem;
        }

        a {
            text-decoration: none;
            color: #000;
        }

        a:hover {
            text-decoration: underline;
        }

        .advert {
            color: white;
        }
    </style>
</head>
<body style="margin: 0;">
<main class="container">
    <div class="content-item">
        <h1>
            Haagse Hogeschool begint met nieuwe studierichting
        </h1>
        <p>
            De Haagse Hogeschool heeft een nieuwe studierichting gestart. De eerste les ging over de grap van de week: "Waarom zijn de docenten aan de Haagse Hogeschool zo slecht? Omdat ze allemaal zijn afgestudeerd aan de Haagse Hogeschool."
        </p>
        <a href="https://www.youtube.com/watch?v=xvFZjo5PgG0" target="_blank">
            Lees verder...
        </a>
    </div>
    <div class="content-item">
        <h1>
            GTA VI gameplay video
        </h1>
        <p>
            GTA VI gameplay video, kijk nu!!
        </p>
        <a href="https://www.youtube.com/watch?v=xvFZjo5PgG0" target="_blank">
            Lees verder...
        </a>
    </div>
    <div class="content-item card">
        <span class="advert">
            Advertentie
        </span>
        <h1 class="advert">
            Samsung Galaxy S28 Ultra super deluxe mega premium
        </h1>
        <p class="advert">
            De nieuwe Samsung Galaxy S28 Ultra super deluxe mega premium is de ultieme smartphone voor de mensen die het beste van het beste willen. Deze smartphone heeft alles wat je maar kunt wensen: een enorme scherm, een krachtige processor, een geweldige camera, en een batterij die de hele dag meegaat.
            Maar er is één ding dat deze smartphone uniek maakt: hij is bizar duur. De adviesprijs is maar liefst 120.000 euro. Dat is meer dan de prijs van een auto of een appartement.
        </p>
    </div>
    <div class="content-item">
        <h1>
            Slecht postuur goed voor gezondheid
        </h1>
        <p>
            'Overmatig voorovergebogen zitten is goed voor de gezondheid' stelt IT'er Benjamin Kaashoofd
        </p>
        <a href="https://www.youtube.com/watch?v=xvFZjo5PgG0" target="_blank">
            Lees verder...
        </a>
    </div>
    <div class="content-item">
        <h1>
            Winnaar staatsloterij koopt gans
        </h1>
        <p>
            De winnaar van de hoofprijs van 30 euro van de staatsloterij heeft een gans gekocht. Dat melden vershillende onafhankelijke
            bureaus. De man, die anoniem wil blijven, zegt dat hij altijd al een gans had willen hebben. "Ik heb altijd al een dier willen hebben, maar ik heb geen tijd om een hond of kat te verzorgen. Een gans is veel gemakkelijker."
            De gans, die de naam "Gansje" heeft gekregen, is inmiddels een geliefd lid van de familie geworden. "Gansje is een heel lief en aanhankelijk dier. Hij volgt me overal achteraan."
            De man is blij met zijn aankoop. "Ik ben er nog steeds van aan het nagenieten. Ik heb nog nooit zo veel plezier gehad met 30 euro."
        </p>
        <a href="https://www.youtube.com/watch?v=xvFZjo5PgG0" target="_blank">
            Lees verder...
        </a>
    </div>
    <div class="content-item card">
        <span class="advert">
            Advertentie
        </span>
        <h1 class="advert">
            KOOP NU: Luie kerstboom
        </h1>
        <p class="advert">
            Deze kerstboom is perfect voor iedereen die de kerst wil vieren zonder zich schuldig te voelen over het milieu.
            Want als je hem in de prullenbak gooit, is hij gewoon weer een stukje plastic.
            En plastic is natuurlijk niet biologisch afbreekbaar, dus het zal nog eeuwenlang in de natuur blijven rondzwerven.
            Maar dat is dan weer het probleem van de volgende generaties, niet van jou.
        </p>
    </div>
</main>
</body>
</html>